server.port=8080


logging.file.path=/Users/prashant/Downloads/

logging.file.name=logs/application.log
spring.application.name=order-service
spring.config.uri=http://localhost:9098
spring.config.import=configserver:http://localhost:9098